% Lab Manual Template
% For use with Pandoc + XeLaTeX
\documentclass[10pt,a4paper]{report}

% ── Geometry ──
% Wider text area to give tables more room
\usepackage[margin=0.75in]{geometry}

% ── Fonts (XeLaTeX) — Google Noto family ──
\usepackage{fontspec}
\setmainfont{Noto Sans}[
  Scale=0.92,
  BoldFont={Noto Sans Bold},
  ItalicFont={Noto Sans Italic},
  BoldItalicFont={Noto Sans Bold Italic},
]
\newfontfamily\fallbackfont{DejaVu Sans}
\usepackage{newunicodechar}
\newunicodechar{→}{{\fallbackfont →}}
\newunicodechar{←}{{\fallbackfont ←}}
\newunicodechar{↔}{{\fallbackfont ↔}}
\newunicodechar{✓}{{\fallbackfont ✓}}
\newunicodechar{✗}{{\fallbackfont ✗}}
\newunicodechar{│}{{\fallbackfont │}}
\newunicodechar{├}{{\fallbackfont ├}}
\newunicodechar{└}{{\fallbackfont └}}
\newunicodechar{─}{{\fallbackfont ─}}
\newunicodechar{▼}{{\fallbackfont ▼}}
\newunicodechar{▲}{{\fallbackfont ▲}}
\newunicodechar{■}{{\fallbackfont ■}}
\newunicodechar{●}{{\fallbackfont ●}}
\setsansfont{Noto Sans}[
  Scale=0.92,
  BoldFont={Noto Sans Bold},
  ItalicFont={Noto Sans Italic},
  BoldItalicFont={Noto Sans Bold Italic},
]
\setmonofont{Noto Sans Mono}[
  Scale=0.82,
  BoldFont={Noto Sans Mono Bold},
]

% ── Language ──
\usepackage{polyglossia}
\setmainlanguage{english}

% ── Colors ──
\usepackage[dvipsnames,svgnames,x11names]{xcolor}
\definecolor{labblue}{HTML}{1a5276}
\definecolor{korgray}{HTML}{566573}
\definecolor{plannedorange}{HTML}{e67e22}
\definecolor{seealsogreen}{HTML}{27ae60}
\definecolor{codebg}{HTML}{f4f4f4}
\definecolor{coverblue}{HTML}{0d2137}

% ── Headers and Footers ──
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small\textcolor{korgray}{\leftmark}}
\fancyhead[R]{\small\textcolor{korgray}{Your Lab Name}}
\fancyfoot[C]{\thepage}
\fancyfoot[R]{\small\textcolor{korgray}{Rev. \docdate}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.2pt}

% ── Section formatting ──
\usepackage{titlesec}
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries\color{labblue}}
  {\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titleformat{\section}
  {\normalfont\Large\bfseries\color{labblue}}
  {\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\large\bfseries\color{labblue!80}}
  {\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries\color{labblue!60}}
  {\thesubsubsection}{1em}{}

% ── TOC depth ──
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

% ── Links ──
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=labblue,
  urlcolor=labblue!70,
  citecolor=labblue,
  bookmarks=true,
  bookmarksnumbered=true,
  pdfstartview=FitH
}

% ── Tables ──
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{calc}
\usepackage{etoolbox}

% Aggressive table fixes: footnotesize font, minimal padding, extra row height
\AtBeginEnvironment{longtable}{%
  \footnotesize%
  \setlength{\tabcolsep}{2.5pt}%
  \renewcommand{\arraystretch}{1.3}%
  \setlength{\LTpre}{6pt}%
  \setlength{\LTpost}{6pt}%
}

% Default row spacing for body text
\renewcommand{\arraystretch}{1.05}

% ── Math symbols (for pandoc task lists) ──
\usepackage{amssymb}

% ── Graphics ──
\usepackage{graphicx}
\usepackage{float}
\usepackage{tikz}

% ── Code listings ──
\usepackage{listings}
\lstset{
  basicstyle=\footnotesize\ttfamily,
  backgroundcolor=\color{codebg},
  frame=single,
  framerule=0.5pt,
  rulecolor=\color{korgray!40},
  breaklines=true,
  breakatwhitespace=false,
  numbers=left,
  numberstyle=\tiny\color{korgray},
  tabsize=2,
  showstringspaces=false,
  xleftmargin=1.5em,
  framexleftmargin=1.5em,
}

% ── Callout boxes ──
\usepackage[most]{tcolorbox}

% "See Also" cross-reference box
\newtcolorbox{seealsobox}{
  colback=seealsogreen!5,
  colframe=seealsogreen!60,
  coltitle=white,
  fonttitle=\bfseries,
  title=See Also,
  sharp corners,
  boxrule=0.8pt,
  left=6pt, right=6pt, top=4pt, bottom=4pt,
}

% "PLANNED" status box
\newtcolorbox{plannedbox}{
  colback=plannedorange!5,
  colframe=plannedorange!70,
  coltitle=white,
  fonttitle=\bfseries,
  title=STATUS: PLANNED,
  sharp corners,
  boxrule=0.8pt,
  left=6pt, right=6pt, top=4pt, bottom=4pt,
}

% Warning/caution box
\newtcolorbox{warningbox}{
  colback=red!5,
  colframe=red!60,
  coltitle=white,
  fonttitle=\bfseries,
  title=Warning,
  sharp corners,
  boxrule=0.8pt,
  left=6pt, right=6pt, top=4pt, bottom=4pt,
}

% Note/info box
\newtcolorbox{notebox}{
  colback=labblue!5,
  colframe=labblue!40,
  coltitle=white,
  fonttitle=\bfseries,
  title=Note,
  sharp corners,
  boxrule=0.8pt,
  left=6pt, right=6pt, top=4pt, bottom=4pt,
}

% ── Pandoc compatibility ──
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% CSL refs (pandoc citeproc)
$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2]{}{}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

% ── Pandoc variables ──
\newcommand{\doctitle}{$title$}
\newcommand{\docsubtitle}{$if(subtitle)$$subtitle$$else$\ $endif$}
\newcommand{\docdate}{$date$}
\newcommand{\docauthor}{$if(author)$$for(author)$$author$$sep$, $endfor$$else$Your Lab Name$endif$}
\newcommand{\docversion}{$if(version)$$version$$else$1.0$endif$}
\newcommand{\docmanualid}{$if(manual-id)$$manual-id$$else$\ $endif$}

% ── Highlighting (pandoc) ──
$if(highlighting-macros)$
$highlighting-macros$
$endif$

% ── Begin Document ──
\begin{document}

% ── Cover Page ──
\begin{titlepage}
  \newgeometry{margin=0pt}
  \begin{tikzpicture}[remember picture, overlay]
    \fill[coverblue] (current page.south west) rectangle (current page.north east);
    \node[anchor=center, text=white, font=\fontsize{14}{16}\selectfont]
      at ([yshift=6cm]current page.center) {\docmanualid};
    \node[anchor=center, text=white, font=\fontsize{36}{42}\selectfont\bfseries,
          text width=14cm, align=center]
      at ([yshift=3.5cm]current page.center) {\doctitle};
    \node[anchor=center, text=white!80, font=\fontsize{18}{22}\selectfont,
          text width=14cm, align=center]
      at ([yshift=0.8cm]current page.center) {\docsubtitle};
    \draw[white!50, line width=0.5pt]
      ([yshift=-0.5cm, xshift=-5cm]current page.center) --
      ([yshift=-0.5cm, xshift=5cm]current page.center);
    \node[anchor=center, text=white!70, font=\fontsize{12}{14}\selectfont]
      at ([yshift=-1.5cm]current page.center) {Your Lab Name};
    \node[anchor=center, text=white!60, font=\fontsize{11}{13}\selectfont]
      at ([yshift=-2.5cm]current page.center) {Version \docversion\ — \docdate};
    \node[anchor=center, text=white!50, font=\fontsize{10}{12}\selectfont]
      at ([yshift=-3.5cm]current page.center) {\docauthor};
  \end{tikzpicture}
  \restoregeometry
\end{titlepage}

% ── Blank page after cover ──
\thispagestyle{empty}
\cleardoublepage

% ── Table of Contents ──
\pagenumbering{roman}
\tableofcontents
\cleardoublepage

% ── Main content ──
\pagenumbering{arabic}
\setcounter{page}{1}

$body$

\end{document}
